spring.application.name=App

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
server.tomcat.connection-timeout=10000
spring.mvc.async.request-timeout=10000
